/**
 * Copyright (C) 2017 thinh ho
 * This file is part of 'keestore' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

buildscript {
   repositories { 
      mavenCentral()
      maven {
         url 'https://github.com/kkdt/mavenrepo/raw/master'
      }
   }
   dependencies {
      classpath "kkdt.gradle.eclipseone:eclipseone:0.5"
   }
}

description = 'Key-value storage with crypto (master build)'
version = '0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'kkdt.gradle.eclipseone'

group = 'keestore'

eclipse {
   classpath {
      downloadJavadoc = true
      downloadSources = true
   }
   
   project {
      resourceFilter {
         appliesTo = 'FOLDERS'
         type = 'EXCLUDE_ALL'
         matcher {
           id = 'org.eclipse.ui.ide.multiFilter'
           arguments = '1.0-name-matches-false-false-build'
         }
       }
   }
}

subprojects {
   apply plugin: 'java'
   apply plugin: 'maven'
   
   group = 'keestore'
}

allprojects { project ->
   version = '0.1'
   
   repositories {
      mavenCentral()
      mavenLocal()
   }
   
   task showConfigurations(description: 'Prints all configurations') {
      doLast {
         project.configurations.each {
            println '   ' + it + ' ' + it.description
         }
      }
   }
}

// the root project does not have any build artifacts
build.doLast {
   delete buildDir
}
