/**
 * Copyright (C) 2017 thinh ho
 * This file is part of 'keestore' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'keevault: Thick-client key-value storage'

buildscript {
   repositories {
       mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
   }
}

apply plugin: 'spring-boot'

dependencies {
   compile project(':keestore-api')
   
   compile 'log4j:log4j:1.2.17'
   compile 'commons-logging:commons-logging:1.1.3'
   
   compile('org.springframework.boot:spring-boot-starter:1.3.3.RELEASE') {
      exclude module: 'spring-boot-starter-logging'
      exclude module: 'spring-boot-starter-log4j'
   }
}

